{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=HolwnEcommerce;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "HolwnEcommerce_Web": {
        "ClientId": "HolwnEcommerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44317"
      },
      "HolwnEcommerce_App": {
        "ClientId": "HolwnEcommerce_App",
        "RootUrl": "http://localhost:4200"
      },
      "HolwnEcommerce_BlazorServerTiered": {
        "ClientId": "HolwnEcommerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "HolwnEcommerce_Swagger": {
        "ClientId": "HolwnEcommerce_Swagger",
        "RootUrl": "https://localhost:44351"
      }
    }
  }
}